(['/Users/ayman/Documents/Coding/PracticeStuff/calculator/calculator.py'],
 ['/Users/ayman/Documents/Coding/PracticeStuff/calculator',
  '/Users/ayman/Documents/Coding/PracticeStuff/calculator'],
 ['codecs'],
 ['/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/anaconda3/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (default, Sep  4 2020, 02:22:02) \n[Clang 10.0.0 ]',
 [('pyi_rth_multiprocessing',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('calculator',
   '/Users/ayman/Documents/Coding/PracticeStuff/calculator/calculator.py',
   'PYSOURCE')],
 [('os', '/opt/anaconda3/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/opt/anaconda3/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.8/runpy.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.8/http/client.py', 'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   '/opt/anaconda3/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/opt/anaconda3/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/opt/anaconda3/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/opt/anaconda3/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/anaconda3/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/opt/anaconda3/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/opt/anaconda3/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/opt/anaconda3/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/opt/anaconda3/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/opt/anaconda3/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/anaconda3/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/opt/anaconda3/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/anaconda3/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/anaconda3/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.8/ast.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.8/token.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.8/stat.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.8/tkinter/constants.py',
   'PYMODULE')],
 [('math',
   '/opt/anaconda3/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('select',
   '/opt/anaconda3/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/opt/anaconda3/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/opt/anaconda3/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/opt/anaconda3/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/opt/anaconda3/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/opt/anaconda3/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/opt/anaconda3/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/opt/anaconda3/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/opt/anaconda3/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/opt/anaconda3/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/opt/anaconda3/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/opt/anaconda3/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib', '/opt/anaconda3/lib/libssl.1.1.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib', '/opt/anaconda3/lib/libcrypto.1.1.dylib', 'BINARY'),
  ('libffi.7.dylib', '/opt/anaconda3/lib/libffi.7.dylib', 'BINARY'),
  ('libreadline.8.dylib', '/opt/anaconda3/lib/libreadline.8.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/anaconda3/lib/libtinfow.6.dylib', 'BINARY'),
  ('libpython3.8.dylib', '/opt/anaconda3/lib/libpython3.8.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/ayman/Documents/Coding/PracticeStuff/calculator/build/calculator/base_library.zip',
   'DATA'),
  ('tcl/msgs/fr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/opt/anaconda3/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/clrpick.tcl', '/opt/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tk/entry.tcl', '/opt/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tk/pkgIndex.tcl', '/opt/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/ar_lb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/es_do.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/images/logo.eps', '/opt/anaconda3/lib/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/listbox.tcl', '/opt/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/msgs/hu.msg', '/opt/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tk/megawidget.tcl', '/opt/anaconda3/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/ttk/utils.tcl', '/opt/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/msgs/es.msg', '/opt/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/tm.tcl', '/opt/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/de.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/init.tcl', '/opt/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.1.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.1.tm',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/tkAppInit.c', '/opt/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/msgs/te_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tk/scale.tcl', '/opt/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tk/button.tcl', '/opt/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tk/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/eu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/tkfbox.tcl', '/opt/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/msgs/fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tk/msgs/da.msg', '/opt/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/es_pe.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/safe.tcl', '/opt/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tk/images/logo64.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/opt/anaconda3/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tcl/msgs/ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tcl/msgs/bn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tk/menu.tcl', '/opt/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/hr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.1.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.1.tm',
   'DATA'),
  ('tcl/msgs/sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/es_ve.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/en_ph.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/tr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/ru_ua.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tk/msgs/sv.msg', '/opt/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/mk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/opt/anaconda3/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/obsolete.tcl', '/opt/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/opt/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/tclIndex', '/opt/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/id_id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/vi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/opt/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/ro.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/icons.tcl', '/opt/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/opt/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/msgs/sq.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('tcl/msgs/lv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/msgs/zh_hk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/es_uy.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/msgs/pl.msg', '/opt/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tk/iconlist.tcl', '/opt/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/package.tcl', '/opt/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('tk/msgs/pt.msg', '/opt/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/he.msg', '/opt/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/sh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/af.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/opt/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/mt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/http1.0/http.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tk/msgs/nl.msg', '/opt/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/opt/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/images/logo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tk/images/README', '/opt/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/ga.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('tk/tclIndex', '/opt/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tk/ttk/cursors.tcl', '/opt/anaconda3/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/opt/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tk/msgs/cs.msg', '/opt/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/cs.msg', '/opt/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/opt/anaconda3/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/eo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/palette.tcl', '/opt/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tk/msgs/en.msg', '/opt/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/opt/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/msgs/zh_sg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/opt/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/fi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('tk/dialog.tcl', '/opt/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/opt/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/ttk/entry.tcl', '/opt/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl8/8.6/http-2.9.1.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.1.tm',
   'DATA'),
  ('tcl/msgs/sr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tk/bgerror.tcl', '/opt/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/ta.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/opt/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/ms_my.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/opt/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/opt/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/opt/anaconda3/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/clock.tcl', '/opt/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/en_gb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/tearoff.tcl', '/opt/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/unsupported.tcl', '/opt/anaconda3/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('tcl/msgs/fa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/text.tcl', '/opt/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/et.msg', '/opt/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/opt/anaconda3/include/python3.8/pyconfig.h',
   'DATA'),
  ('tk/mkpsenc.tcl', '/opt/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/ja.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('tcl/msgs/es_py.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/safetk.tcl', '/opt/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/opt/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/encoding/cp857.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tk/ttk/progress.tcl', '/opt/anaconda3/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/eu_es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/es_sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/ttk/treeview.tcl', '/opt/anaconda3/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/th.msg', '/opt/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/opt/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/kl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/ru.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/ttk/ttk.tcl', '/opt/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/focus.tcl', '/opt/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/opt/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/nb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/auto.tcl', '/opt/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/bn_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/ar_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/opt/anaconda3/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('tcl/word.tcl', '/opt/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.14.tm',
   '/opt/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.14.tm',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/te.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/msgs/fr_be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/msgs/en_gb.msg', '/opt/anaconda3/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/kw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/opt/anaconda3/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/opt/anaconda3/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tk/msgs/el.msg', '/opt/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/hu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/msgs/ru.msg', '/opt/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tk/tk.tcl', '/opt/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/uk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/parray.tcl', '/opt/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('tk/console.tcl', '/opt/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/el.msg', '/opt/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/msgs/sl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/ko.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/sw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/msgs/lt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/opt/anaconda3/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/history.tcl', '/opt/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/msgs/it.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/comdlg.tcl', '/opt/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/opt/anaconda3/lib/tcl8.6/msgs/en_au.msg', 'DATA')],
 [])
